# NLPTools

./: .gitignore  pom.xml  typesystem.xml
src/main/java/org/mos91/nlptools/: Pipeline.java
src/main/java/org/mos91/nlptools/writer/: ConllFieldWriter.java  ConllFormatBuilder.java  ConllUniWriter.java
src/test/resources/: 13chil.txt  17.txt  18.txt  19.txt  20.txt  3gables.txt  3sonnets.txt  3wishes.txt  6ablemen.txt  filelist.txt
